games/
├── 2048.html
├── 1v1-lol.html
├── agar-io.html
├── bacon-may-die.html
├── basket-random.html
├── basketball-stars.html
├── bitlife.html
├── drift-boss.html
├── drift-hunters.html
├── drive-mad.html
├── fnaf.html
├── geometry-dash.html
├── gun-mayhem.html
├── happy-wheels.html
├── level-devil.html
├── madalin-stunt-cars-2.html
├── minecraft.html
├── monkey-mart.html
├── motox3m.html
├── paper-io.html
├── retro-bowl.html
├── retro-bowl-college.html
├── slither-io.html
├── slope.html
├── snow-rider-3d.html
├── subway-surfers.html
├── tomb-of-the-mask.html

